{
  "Работник": "Андриенко Богдан Николаевич",
  "Подразделение": "Сектор программного обеспечения",
  "Должность": "Техник-программист",
  "На дату": "30 Март 2021",
  "Фактически заработанные дни": 40,
  "global_objects": {
    "1": {
      "По графику ": "1 часть",
      "Период": "17.06.2021 0:00:00",
      "ДатаОкончания": "01.07.2021 23:59:59",
      "ДнейОтпуска": 15,
      "Рабочий год": "9 Апрель 2020-8 Апрель 2021"
    },
    "2": {
      "По графику ": "2 часть",
      "Период": "10.08.2021 0:00:00",
      "ДатаОкончания": "24.08.2021 23:59:59",
      "ДнейОтпуска": 15,
      "Рабочий год": "9 Апрель 2020-8 Апрель 2021"
    }
  }
}